#!/bin/bash
###
# Wrapper for running calamares on Debian live media
###

# If swap is on => desactivate for correct mount of Calamares
if [[ $(cat /proc/swaps |grep -i /dev) ]] ; then
    echo "Swap desactivated"
    sudo swapoff -a
fi

# Stale file left behind by live-build that messes with partitioning
sudo mv /etc/fstab /etc/fstab.orig.calamares

# Use Falkon with no-sandbox to open URL in root mode
sudo xdg-settings set default-web-browser org.kde.falkon.desktop
export QTWEBENGINE_DISABLE_SANDBOX=1

# Access control to run calamares as root for xwayland
xhost +si:localuser:root
sudo --preserve-env=QTWEBENGINE_DISABLE_SANDBOX calamares -d
xhost -si:localuser:root

# Restore stale fstab, for what it's worth
sudo mv /etc/fstab.orig.calamares /etc/fstab

